HAPI_PORT=2020

MONGODB_PRODUCTION_IP=127.0.0.1
MONGODB_PRODUCTION_PORT=27017
MONGODB_PRODUCTION_APP=lms
MONGODB_PRODUCTION_USERNAME=wepapplication
MONGODB_PRODUCTION_PASSWORD=wepapplication123123

MONGODB_LOCAL_IP=127.0.0.1
MONGODB_LOCAL_PORT=27017
MONGODB_LOCAL_APP=lms

CRYPTO_PRIVATE_KEY=agX/xoQ4d6erQ5TWeT4Tbjx6Fo8Ng+0lhxBpFTAvoy3UWGnirQuE00IOlaUfBQJ+p6XUsJfquk8q6+807VaRDaP5m1E07JVYgjMHzi24Sl1Q7EA4eY7vNGw91kN1EP3ucnyJh7hOnQbmvBmXEO/0j6RYkzY+WqdWiKSxdYgDNek=

GMAIL_EMAIL=no-test@gmail.com
GMAIL_PASSWORD=123